{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.12.2",
    "joi": "^18.0.1",
    "react-router-dom": "^7.9.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.14"
  }
}
